{
  "name": "free-design-md",
  "displayName": "Free design.md",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev --port 8080",
    "build": "react-router build",
    "start": "react-router-serve build/server/index.js",
    "test": "vitest --run --exclude '**/*.integration.test.ts'",
    "test:db": "vitest --run server/lib/*.integration.test.ts",
    "format.fix": "prettier --write .",
    "typecheck": "react-router typegen && tsc --noEmit",
    "action": "tsx actions/run.ts",
    "db:start": "npx --yes supabase@2.117.0 start -x gotrue,realtime,storage-api,imgproxy,kong,mailpit,postgrest,postgres-meta,studio,edge-runtime,logflare,vector,supavisor",
    "db:stop": "npx --yes supabase@2.117.0 stop",
    "db:reset": "npx --yes supabase@2.117.0 db reset --local",
    "db:test": "npx --yes supabase@2.117.0 test db",
    "db:push": "npx --yes supabase@2.117.0 db push",
    "db:snapshot": "tsx scripts/snapshot-sqlite.ts",
    "db:fixture": "tsx scripts/create-migration-fixture.ts",
    "db:migrate:sqlite": "tsx scripts/migrate-sqlite-to-postgres.ts",
    "db:verify:sqlite": "tsx scripts/verify-postgres-migration.ts",
    "demo:reset": "tsx scripts/reset-migration-demo.ts",
    "demo:verify": "pnpm db:verify:sqlite -- --source .migration-artifacts/demo/source.db --target postgresql://postgres:postgres@127.0.0.1:54322/postgres --report .migration-artifacts/demo/verification-report.json && pnpm demo:scoreboard -- --report .migration-artifacts/demo/verification-report.json",
    "demo:scoreboard": "tsx scripts/render-migration-scoreboard.ts",
    "export:public-catalog": "tsx scripts/export-public-catalog.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@better-auth/drizzle-adapter": "^1.7.5",
    "@react-router/serve": "7.14.0",
    "@tabler/icons-react": "^3.40.0",
    "@tanstack/react-query": "^5.100.10",
    "better-auth": "^1.7.5",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.45.2",
    "h3": "^2.0.1-rc.22",
    "isbot": "^5",
    "nanoid": "^5.1.9",
    "playwright": "^1.60.0",
    "postgres": "3.4.9",
    "stripe": "^22.6.2",
    "yaml": "^2.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-router/dev": "7.14.0",
    "@react-router/fs-routes": "7.14.0",
    "@swc/core": "^1.13.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "^24.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "better-sqlite3": "12.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.10",
    "globals": "^16.3.0",
    "happy-dom": "^20.8.9",
    "next-themes": "^0.4.6",
    "prettier": "^3.6.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "7.14.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.20.3",
    "typescript": "5.9.3",
    "vite": "8.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": "22.12.0"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "node-pty"
    ]
  }
}
